export const enLang = {
  lang: 'en',
  data: {
    TITLES: {
      "WELCOME": "Welcome to",
      "IOTECH": "IOTECH",
      LOGOUT:'LogOut'
    },
    AUTH: {
      "DESC": "Need Help or have a question? Our support team is here for you. Contact us at",
      "FOOTER": "All rights reserved to iotech.sa © 2025",
      "NEED_HELP": "Need Help or have a question? Our support team is here for you.",
      "CONTACT": "Contact us at",
      "EMAIL": "info@iotech.sa",
      "COPYRIGHT": "All rights reserved to  ",
      "DATE": "© 2025",
      "WEB": "iotech.sa",
      "SUCCESS_TITLE": "Successfully!",
      "SUCCESS_DESC": "Your Password has been successfully updated!",
      "SIGN_IN": "Sign In",
      "EMAIL_PLACEHOLDER": "Email Address",
      "PASSWORD_PLACEHOLDER": "Password",
      "FORGOT_PASSWORD": "Forgot Password?",
      "LOGIN_PAGE_TITLE": "Login to your account.",
      "EMAIL_REQ": "Email is required",
      "PASSWORD_REQ": "Password is required",
      "EMAIL_VAILD":"Enter vaild email address",
      "FORGOT_PASSWORD_TITLE": "Forgot Password?",
      "FORGOT_PASSWORD_DESC": "We will send you a one-time password to restore access to your profile",
      "SEND_OTP": "Send OTP",
      "BACK_TO": "Back To",
      "LOGIN": "Login!",
      "EMAIL_EXAMPLE": "Example@gmail.com",
      "OTP_VERIFICATION_TITLE": "OTP Verification",
      "OTP_VERIFICATION_DESC": "We will send you a one-time password to restore access to your profile",
      "CODE_EXPIRES_IN": "Code Expires in",
      "VERIFY_OTP": "Verify OTP",
      "DIDNT_GET_CODE": "Didn't get code?",
      "RESEND_CODE": "Resend Code",
      "UPDATE_PASSWORD_TITLE": "Update Password",
      "UPDATE_PASSWORD_DESC": "Please update password to secure your account in future.",
      "NEW_PASSWORD": "New Password",
      "CONFIRM_PASSWORD": "Confirm Password",
      "NEW_PASSWORD_REQ": "New Password is required",
      "CONFIRM_PASSWORD_REQ": "Confirm Password is required",
      "PASSWORDS_DONT_MATCH": "Passwords Don't Match",
      "UPDATE_PASSWORD": "Update Password",
    },
    SIDEBAR: {
      "DEVICES": "Devices",
      "ALERTS": "Alerts",
      "EMERGENCY": "Emergency",
      "MAP": "Map",
      "USER_MANAGEMENT": "User Management",
      "ROLE_MANAGEMENT": "Roles & Permissions",
      "NOTIFICATIONS": "Notifications",
      "ALARMS": "Alarm Templates",
      "Notification_Group":"Notification Group"
    },
    BREADCRUMB: {
      "DEVICE_MANAGEMENT": "Device Management",
      "ALERTS": "Alerts",
      "EMERGENCY": "Emergency",
      "MAP": "Map",
      "USER_MANAGEMENT": "User Management",
      "ROLE_MANAGEMENT": "Roles & Permissions",
      "NOTIFICATIONS": "Notifications",
      "ALARMS": "Alarms",
    },

    DEVICES: {
      Distance: "Distance",
Occupancy: "Occupancy",
Calibration: "Calibration",
      "temperatureMetrics": "Temperature Metrics",
      "windMetrics": "Wind Metrics",
      "humidityMetrics": "Humidity Metrics",
      "EnergyMetrics": "Energy Metrics",
      "pressureMetrics": "Pressure Metrics",
        relativeHumidity: 'Relative Humidity',
  absoluteHumidity: 'Absolute Humidity',
  specificHumidity: 'Specific Humidity',
  mixingRatio: 'Mixing Ratio',
  satWaterVaporPressure: 'Sat. Water Vapor Pressure',
  waterVaporPressure: 'Water Vapor Pressure',
      "windSpeed": "Wind Speed",
      "windDirection": "Wind Direction",
      "humidity": "Humidity",
      "windGusts": "Wind Gusts",
      "beaufortNumber": "Beaufort Number",
      "windChill": "Wind Chill",
      "windChillIndex": "Wind Chill Index",
      "ambientTemperature": "Tmbient Temperature",
      "dewPoint": "Dew Point",
      "heatIndex": "Heat Index",
      "lastSeen": "Last Seen",
      "frostPoint": "Frost Point",
      "wetBulbTemperature": "Wet Bulb Temperature",
      "IMAGE_LOADING_MSG1": "Preparing your business image...",
      "IMAGE_LOADING_MSG2": "Still working, please wait a bit more...",
      "IMAGE_LOADING_MSG3": "Almost there, just a few seconds...",
      "IMAGE_LOADING_MSG4": "Finalizing the image, thank you for your patience!",
      "TOTAL_DEVICES": "Total Devices",
      "ONLINE_DEVICES": "Online Devices",
      "OFFLINE_DEVICES": "Offline Devices",
      "DEVICE_TYPE": "Device Type",
      "DEVICE_STATUS": "Device Status",
      "DEVICE_NAME": "Device Name",
      "DEVICE_ID": "Device ID",
      "DEVICE_TYPE_PLACEHOLDER": "Select Device Type",
      "DEVICE_STATUS_PLACEHOLDER": "Select Device Status",
      "SEARCH_PLACEHOLDER": "Search by Device Name",
      "FILTER": "Filter",
      "CLEAR_FILTER": "Clear Filter",
      "ADD_DEVICE": "Add Device",
      "EDIT_DEVICE": "Edit Device",
      "DELETE_DEVICE": "Delete Device",
      "DEVICE_DETAILS": "Complete Information about your Connected Devices",
      "DEVICE_NAME_REQ": "Device Name is required",
      "DEVICE_TYPE_REQ": "Device Type is required",
      "DEVICE_STATUS_REQ": "Device Status is required",
      "DEVICE_ID_REQ": "Device ID is required",
      "DEVICE_NAME_EXISTS": "Device Name already exists",
      "DEVICE_ID_EXISTS": "Device ID already exists",
      "DEVICE_ADDED": "Device added successfully",
      "DEVICE_UPDATED": "Device updated successfully",
      "DEVICE_DELETED": "Device deleted successfully",
      "NO_DEVICES_FOUND": "No devices found",
      "DEVICE_LIST": "Device List",
      "DEVICE_DETAILS_TITLE": "Device Details",
      "DEVICE_NAME_LABEL": "Device Name",
      "DEVICE_TYPE_LABEL": "Device Type",
      "DEVICE_STATUS_LABEL": "Device Status",
      "BATTERY": "Battery",
      "LAST_SEEN": "Last Seen",
      "ACTIONS": "Actions",
      "ONLINE": "Online",
      "OFFLINE": "Offline",
      "NA": "N/A",
      "VIEW": "View",
      "EDIT_DEVICE_TITLE": "Edit Device",
      "EDIT_DEVICE_PLACEHOLDER": "Enter Device Name",
      "SAVE": "Save",
      "FILTERS": "Filters",
      "STATUS": "Status",
      "COMM_TYPE": "Communication Type",
      "SELECT_STATUS": "Select a Status",
      "APPLY_FILTER": "Apply Filter",
      "DELETE_DEVICE_TITLE": "Delete Device",
      "DELETE_CONFIRM_MSG": "This Action is irreversible, Please Type Delete to Confirm.",
      "DELETE_PLACEHOLDER": "Enter Delete Here",
      "DELETE": "Delete",
      "DOUBLE_CLICK_TOOLTIP": "Double Click To Show Details !",
      "IDENTIFIER": "Identifier",
      "DETAILS": "Details",
      "Chart_Analysis":"Chart Analysis",
      "READINGS": "Readings",
      "COMUN_TYPE":"Communication Type",
      "HEART_RATE_BLOOD_OXYGEN": "Heart Rate & Blood Oxygen",
      "BLOOD_PRESSURE": "Blood Pressure",
      "BODY_WRIST_TEMP": "Body & Wrist Temp",
      "STEPS_TREND": "Steps Trend",
      "STEPS_CALORIES": "Steps & Calories",
      "HEART_RATE": "Heart Rate",
      "TEMPERATURE": "Temperature",
      "LAST_READINGS": "Last Readings",
      "LOCATION": "Location",
      "LATITUDE": "Latitude",
      "LONGITUDE": "Longitude",
      "UPDATE": "Update",
      "METRIC_FILTERS": "Chart Filters",
      "APPLY": "Apply",
      "REANGE_DATE_FILTER": "Range Date Filter",
      "FROM_DATE": "From Date",
      "TO_DATE": "To Date",
      "SELECT_FROM_DATE": "Select From Date",
      "SELECT_TO_DATE": "Select To Date",
      "FROM_DATE_REQ": "From Date is required.",
      "TO_DATE_REQ": "To Date is required.",
      "TO_DATE_AFTER_FROM": "To Date must be after From Date.",
      "CANCEL": "Cancel",
      "HEART_BODY_TEMP": "Heart Rate & Body Temperature",
      "TEMP_COMPARISON": "Temperature Comparison",
      "DAILY_STEP_COUNT": "Daily Step Count",
      "BLOOD_PRESSURE_TREND": "Blood Pressure Trend",
      "PEOPLE_COUNTING_OVERVIEW": "People Counting Overview",
      "SENSOR_DATA_OVERVIEW": "Sensor Data Overview",
      "PEOPLE_IN": "People In",
      "PEOPLE_OUT": "People Out",
      "ACCUMULATED_IN": "Accumulated In",
      "ACCUMULATED_OUT": "Accumulated Out",
      "TEMPERATURE_C": "Temperature (˚C)",
      "BATTERY_LEVEL_V": "Battery Level (v)",
      "TILT_ANGLE": "Tilt Angle (˚)",
      "ULTRASONIC_DISTANCE": "Ultrasonic Distance (cm)",
      "TOTAL_IN": "Total In",
      "TOTAL_OUT": "Total Out",
      "EDIT": "Edit",
      "No_Data_Avaliable": "No Data Avaliable",
      "TEMP_HUN": "Temperature & Humidity",
      "CO_LEVEL": "CO₂ concentration levels",
        "Barometric_Pressure":"Barometric Pressure"
    },
    ALERTS: {
      "NOT_VAILD_IMAGE":"Image validity has expired",
      "CAMERA": "Camera",
      "ALERT": "Alert",
      "ID": "ID",
      "COUNT": "Count",
      "THRESHOLD": "Threshold",
      "STATUS": "Status",
      "TIME": "Time",
      "VIEW_IMAGE": "View Image",
      "VIEW_DETAILS": "View Details",
      "DETAILS": "Details",
      "SET_THRESHOLD": "Set Threshold",
      "BASIC_INFORMATION": "Basic Information",
      "TITLE": "Title",
      "DEVICE_TYPE": "Device Type",
      "STREAM_ID": "Stream ID",
      "DATE_TIME_INFORMATION": "Date & Time Information",
      "START_DATE_TIME": "Start Date & Time",
      "END_DATE_TIME": "End Date & Time",
      "ALERT_DATE": "Alert Date",
      "PEOPLE_ANALYTICS": "People Analytics",
      "CURRENT_COUNT": "Current Count",
      "AVERAGE": "Average",
      "MINIMUM": "Minimum",
      "MAXIMUM": "Maximum",
      "RECENT_ALERTS": "Recent Alerts",
      "DELETE_ALERT": "Delete Alert",
      "DELETE_CONFIRM_MSG": "This Action is irreversible, Please Type",
      "DELETE": "Delete",
      "DELETE_PLACEHOLDER": "Enter Delete Here",
      "NEW_THRESHOLD_VALUE": "New Threshold Value",
      "SET": "Set",
      "RECENT_ALERTS_TITLE": "Recent Alerts",
    },
    MAP: {
      "BEACON_ID": "Beacon ID",
      "LOCATION": "Location",
      "LAST_UPDATE": "Last Update",
      "STATUS": "Status",
      "ONLINE": "Online",
      "OFFLINE": "Offline",
      "BATTERY_STATUS": "Battery Status"
    },
    USERS: {
      "TOTAL_USERS": "Total Users",
      "ACTIVE_USERS": "Active Users",
      "INACTIVE_USERS": "Inactive Users",
      "USERS": "Users",
      "ADD": "Add",
      "USER_NAME": "User Name",
      "EMAIL": "Email",
      "PHONE": "Phone",
      "STATUS": "Status",
      "CREATED_AT": "Created at",
      "ACTIVE": "Active",
      "INACTIVE": "Inactive",
      "ADD_USER": "Add User",
      "USER_EMAIL": "User Email",
      "PHONE_NUMBER": "Phone Number",
      "SELECT_STATUS": "Select a Status",
      "SELECT_ROLE": "Select a Role",
      "UPDATE": "Update",
      "VIEW": "View",
      "DELETE": "Delete",
      "SAVE": "Save",
      "ADMIN_USER": "Admin User",
      "VIEW_USER_INFO": "View Detailed Information about this user.",
      "ROLE": "Role",
      "TECHNICAL": "Technical",
      "NOTIFICATIONS_TYPE": "Notifications Type",
      "FILTERS": "Filters",
      "SEARCH_PLACEHOLDER": "Search Users ......",
      "APPLY_FILTER": "Apply Filter",
      "DELETE_USER": "Delete User",
      "DELETE_CONFIRM_MSG": "This Action is irreversible, Please Type",
      "DELETE_PLACEHOLDER": "Enter Delete Here",
      "DELETE_SUCCESS": "User deleted successfully",
      "DELETE_USER_TITLE": "Delete User",
      "PERSONAL": "Personal Information",
      "Name_REQ": "Name Is Required",
      "EMAIL_REQ": "Email Is Required",
      "EMAIL_VAILD": "Enter a Vaild Email",
      "PHONE_REQ": "Phone Number Is Required",
      "STATUS_REQ": "Status Is Required",
      "ROLE_REQ": "Role Is Required",
      "PER_ERROR": "Please Select At Least 1 Permssion",
      "VIEW_USERS": "View User",
      "Role": "Role",
      "Status": "Status",
      "PERMISSIONS":"Permission Categories"

    },
    ROLES_PERMISSIONS: {
      "TOTAL_ROLES": "Total Roles",
      "TOTAL_PERMISSIONS": "Total Permissions",
      "ROLES_GROWTH": "Roles Growth",
      "FROM_LAST_MONTH": "from last month",
      "ROLES": "Roles",
      "ADD": "Add",
      "SEARCH_ROLE_PLACEHOLDER": "Search Role Name ......",
      "ROLE_NAME": "Role Name",
      "DESCRIPTION": "Description",
      "PERMISSIONS": "Permissions",
      "USERS": "Users",
      "CREATED_AT": "Created at",
      "ADD_ROLE": "Add Role",
      "UPDATE": "Update",
      "VIEW": "View",
      "DELETE": "Delete",
      "SAVE": "Save",
      "EDIT_ROLE": "Edit Role",
      "VIEW_ROLE": "View Role",
      "ADD_NEW_ROLE": "Add New Role",
      "UPDATE_ROLE":"Update Role"
    },
    FOOTER: {
      "HELP_TEXT": "Need Help or have a question? Our support team is here for you. Contact us at",
      "RIGHTS": "All rights reserved to"
    },
    NOTIFICATIONS: {
      "NAME": "Name",
      "DEVICE": "Device",
      "USERS": "Users",
      "CREATED_AT": "Created at",
      "SEARCH_PLACE": "Search Notification ....",
      "ADD_NOT": "Add Notification Group",
      "MAIN_INFO": "Main Info",
      "GROUP_NAME": "Group Name",
      "EN_G_N":"Enter Group Name",
      "DECRIPTION": "Description",
      "EN_DESC": "Enter Description",
      "DEVICES": "Devices",
      "SEARCH_DEV": "Search Device Name ...",
      "Notifications": "Notifications",
  SELECTED_USERS: "Selected Users",
  CHOOSE_DEVICES: "Choose Devices",
  SELECTED_DEVICE: "Selected Device",
  ALARMS: "Alarms",
  ALARM_TEMPLATE: "Alarm Template Name",
  SELECT_TEMPLATE: "Select Template",
  ALARM_NAME: "Name",
  ALARM_NAME_REQ: "Alarm name is required",
  DESCRIPTION: "Description",
  DESCRIPTION_REQ: "Description is required",
  SEARCH_PLACEHOLDER: "Search",
  SEARCH_DEVICE: "Search Device",
  SELECT_TYPE: "Select Type",
  PREVIOUS: "Previous",
  NEXT: "Next",
  ADD_NOTIFICATION: "Add Notification",
  UPDATE_NOTIFICATION: "Update Notification"
    },

  "LABELS": {
    "Ambient_Temperature": "Ambient Temperature",
    "Heat_Index": "Heat Index",
    "Dew_Point": "Dew Point",
    "Frost_Point": "Frost Point",
    "Wet_Bulb_Temperature": "Wet Bulb Temperature",
    "Wind_Speed": "Wind Speed",
    "Wind_Gusts": "Wind Gusts",
    "Wind_Direction": "Wind Direction",
    "Beaufort_Number": "Beaufort Number",
    "Wind_Chill": "Wind Chill",
    "Wind_Chill_Index": "Wind Chill Index",
    "Relative_Humidity": "Relative Humidity",
    "Absolute_Humidity": "Absolute Humidity",
    "Specific_Humidity": "Specific Humidity",
    "Mixing_Ratio": "Mixing Ratio",
    "Sat_Water_Vapor_Pressure": "Sat. Water Vapor Pressure",
    "Water_Vapor_Pressure": "Water Vapor Pressure",
    "Atmos_Moisture_By_Volume": "Atmos Moisture By Volume",
    "Atmos_Moisture_By_Weight": "Atmos Moisture By Weight",
    "Specific_Enthalpy": "Specific Enthalpy",
    "Speed_Of_Sound": "Speed Of Sound",
    "Battery_Voltage": "Battery Voltage",
    "Pulse_Counter": "Pulse Counter",
    "Use_Case": "Use Case",
    "Barometric_Pressure": "Barometric Pressure",
    "Boiling_Point_Of_Water": "Boiling PointOfWater"
    },
    ALARM: {
TOTAL_ROLES: "Total Roles",
  TOTAL_PERMISSIONS: "Total Permissions",
  ROLES_GROWTH: "Roles Growth",
  ALARM: "Alarm",
  ADD: "Add",
  SEARCH_PLC: "Search Alarms",
  NAME: "Name",
  ASSIGNED_DEVICES: "Assigned Devices",
  DEVICE_TYPE: "Device Type",
  CREATED_AT: "Created At",
  DELETE_CONFIRM_MSG: "Are you sure you want to delete this alarm?",
  DELETE: "Delete",
  DELETE_ALARM: "Delete Alarm",
  DELETE_PLACEHOLDER: "Type 'delete' to confirm",
  ALARM_NAME_REQ: "Alarm name is required",
  DEVICE_TYPE_REQ: "Device type is required",
  RANGES: "Ranges",
  CANCEL: "Cancel",
  ADD_ALARM: "Add Alarm",
  UPDATE_ALARM: "Update Alarm"
  }
}

}
