export const enLang = {
  lang: 'en',
  data: {
    TITLES: {
      "WELCOME": "Welcome to",
      "IOTECH":"IOTECH",
    },
    AUTH: {
      "DESC": "Need Help or have a question? Our support team is here for you. Contact us at",
      "FOOTER": "All rights reserved to iotech.sa © 2025",
      "NEED_HELP": "Need Help or have a question? Our support team is here for you.",
      "CONTACT": "Contact us at",
      "EMAIL": "info@iotech.sa",
      "COPYRIGHT": "All rights reserved to  ",
      "DATE": "© 2025",
      "WEB": "iotech.sa",
      "SUCCESS_TITLE": "Successfully!",
      "SUCCESS_DESC": "Your Password has been successfully updated!",
      "SIGN_IN": "Sign In",
      "EMAIL_PLACEHOLDER": "Email Address",
      "PASSWORD_PLACEHOLDER": "Password",
      "FORGOT_PASSWORD": "Forgot Password?",
      "LOGIN_PAGE_TITLE": "Login to your account.",
      "EMAIL_REQ": "Email is required",
      "PASSWORD_REQ": "Password is required",
      "EMAIL_VAILD":"Enter vaild email address",
      "FORGOT_PASSWORD_TITLE": "Forgot Password?",
      "FORGOT_PASSWORD_DESC": "We will send you a one-time password to restore access to your profile",
      "SEND_OTP": "Send OTP",
      "BACK_TO": "Back To",
      "LOGIN": "Login!",
      "EMAIL_EXAMPLE": "Example@gmail.com",
      "OTP_VERIFICATION_TITLE": "OTP Verification",
      "OTP_VERIFICATION_DESC": "We will send you a one-time password to restore access to your profile",
      "CODE_EXPIRES_IN": "Code Expires in",
      "VERIFY_OTP": "Verify OTP",
      "DIDNT_GET_CODE": "Didn't get code?",
      "RESEND_CODE": "Resend Code",
      "UPDATE_PASSWORD_TITLE": "Update Password",
      "UPDATE_PASSWORD_DESC": "Please update password to secure your account in future.",
      "NEW_PASSWORD": "New Password",
      "CONFIRM_PASSWORD": "Confirm Password",
      "NEW_PASSWORD_REQ": "New Password is required",
      "CONFIRM_PASSWORD_REQ": "Confirm Password is required",
      "PASSWORDS_DONT_MATCH": "Passwords Don't Match",
      "UPDATE_PASSWORD": "Update Password",
    }
  }
}
